\033[37m\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[30m#\033[30m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#
\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[30m#\033[30m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[30m#\033[30m#\033[30m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[30m#\033[30m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#\033[37m#
\033[37m#\033[37m##################\033[30m###\033[37m#########\033[30m##\033[33m#\033[30m#\033[37m########\033[30m###\033[37m#####################
\033[37m#\033[37m##################\033[30m#\033[33m#\033[30m#\033[37m########\033[30m##\033[33m##\033[30m##\033[37m######\033[30m##\033[33m#\033[30m#\033[37m#####################
\033[37m#\033[37m##################\033[30m#\033[33m#\033[30m##\033[37m######\033[30m##\033[33m####\033[30m#\033[37m#####\033[30m##\033[33m##\033[30m#\033[37m#####################
\033[37m#\033[37m#################\033[30m##\033[33m##\033[30m##\033[37m####\033[30m##\033[33m#####\033[30m#\033[37m####\033[30m##\033[33m###\033[30m#\033[37m#####################
\033[37m#\033[37m#################\033[30m##\033[33m###\033[30m#\033[37m###\033[30m##\033[33m######\033[30m##\033[37m##\033[30m##\033[33m####\033[30m#\033[37m#####################
\033[37m#\033[37m#################\033[30m#\033[33m####\033[30m##\033[37m##\033[30m##\033[33m#######\033[30m#\033[37m#\033[30m##\033[33m#####\033[30m#\033[37m#####################
\033[37m#\033[37m#################\033[30m#\033[33m#####\033[30m#\033[37m#\033[30m##\033[33m########\033[30m###\033[33m######\033[30m#\033[37m#####################
\033[37m#\033[37m################\033[30m##\033[33m#####\033[30m###\033[33m##########\033[30m#\033[33m#######\033[30m##\033[37m####################
\033[37m#\033[37m################\033[30m#\033[33m#######\033[30m#\033[33m###################\033[30m##\033[37m####################
\033[37m#\033[37m###############\033[30m##\033[33m###########################\033[30m##\033[37m####################
\033[37m#\033[37m###############\033[30m##\033[33m############################\033[30m#\033[37m####################
\033[37m#\033[37m##############\033[30m##\033[33m#############################\033[30m#\033[37m####################
\033[37m#\033[37m##############\033[30m##\033[33m#############################\033[30m#\033[37m####################
\033[37m#\033[37m##############\033[30m#\033[33m##############################\033[30m#\033[37m####################
\033[37m#\033[37m#############\033[30m##\033[33m##############################\033[30m#\033[37m####################
\033[37m#\033[37m#############\033[30m#################################\033[37m####################
\033[37m#\033[37m############\033[30m##\033[32m##############################\033[30m##\033[37m####################
\033[37m#\033[37m############\033[30m##\033[32m###############################\033[30m##\033[37m###################
\033[37m#\033[37m###########\033[30m##\033[32m##############\033[32m##################\033[30m##\033[37m###################
\033[37m#\033[37m###########\033[30m##\033[32m#######\033[30m###########\033[32m###############\033[30m##\033[37m##################
\033[37m#\033[37m##########\033[30m##\033[32m######\033[30m######\033[37m####\033[30m####\033[32m########\033[30m#####\033[32m##\033[30m##\033[37m#################
\033[37m#\033[37m##########\033[30m##\033[32m#####\033[30m###\033[37m###########\033[30m###\033[32m####\033[30m##########\033[30m##\033[37m################
\033[37m#\033[37m#########\033[30m##\033[32m####\033[30m###\033[37m##############\033[30m##\033[32m##\033[30m###\033[37m#######\033[30m###\033[30m##\033[37m###############
\033[37m#\033[37m#########\033[30m##\033[32m###\033[30m###\033[37m################\033[30m##\033[30m###\033[37m#########\033[30m#####\033[37m##############
\033[37m#\033[37m########\033[30m##\033[32m####\033[30m##\033[37m#########\033[37m########\033[30m####\033[37m############\033[30m###\033[37m##############
\033[37m#\033[37m########\033[30m#\033[32m####\033[30m##\033[37m########\033[30m##\033[37m########\033[30m###\033[37m##############\033[30m###\033[37m#############
\033[37m#\033[37m#######\033[30m##\033[32m####\033[30m##\033[37m########\033[30m##\033[37m########\033[30m###\033[37m##############\033[30m####\033[37m############
\033[37m#\033[37m#######\033[30m##\033[32m####\033[30m##\033[37m#################\033[30m###\033[37m################\033[30m##\033[30m##\033[37m###########
\033[37m#\033[37m######\033[30m##\033[32m######\033[30m#\033[37m################\033[30m###\033[30m#\033[37m########\033[30m##\033[37m######\033[30m#\033[32m#\033[30m##\033[37m###########
\033[37m#\033[37m#####\033[30m##\033[32m#######\033[30m###\033[37m#############\033[30m####\033[30m#\033[37m########\033[30m##\033[37m######\033[30m#\033[32m##\033[30m##\033[37m##########
\033[37m#\033[37m#####\033[30m##\033[32m########\033[30m###\033[37m#########\033[30m####\033[32m###\033[30m##\033[37m########\033[37m######\033[30m##\033[32m###\033[30m##\033[37m#########
\033[37m#\033[37m####\033[30m##\033[32m###########\033[30m######\033[30m######\033[32m#####\033[30m##\033[37m##############\033[30m##\033[32m####\033[30m##\033[37m########
\033[37m#\033[37m####\033[30m##\033[32m#############\033[30m#######\033[32m#########\033[30m##\033[37m############\033[30m##\033[32m######\033[30m##\033[37m#######
\033[37m#\033[37m###\033[30m##\033[32m###############################\033[30m##\033[37m##########\033[30m##\033[32m#######\033[30m##\033[37m#######
\033[37m#\033[37m###\033[30m##\033[32m################################\033[30m###\033[37m######\033[30m###\033[32m#########\033[30m##\033[37m######
\033[37m#\033[37m##\033[30m##\033[32m##################################\033[30m##########\033[32m###########\033[30m##\033[37m#####
\033[37m#\033[37m##\033[30m##\033[32m#####################################\033[30m#####\033[32m##############\033[30m##\033[37m####
\033[37m#\033[37m#\033[30m##\033[32m##########################################################\033[30m##\033[37m###
\033[37m##\033[30m##\033[32m#####################################################\033[32m#####\033[30m##\033[37m###
\033[37m#\033[30m##\033[32m###################################################\033[30m###\033[32m######\033[30m##\033[37m##
#\033[30m##\033[32m################################################\033[30m#####\033[30m#\033[32m#######\033[30m##\033[37m#
\033[30m#\033[30m#\033[32m#############################################\033[30m######\033[37m###\033[30m#\033[32m########\033[30m##
\033[30m##\033[32m######################################\033[30m#########\033[37m#######\033[30m#\033[32m#########\033[30m#
\033[30m#\033[32m#############################\033[30m###############\033[37m###########\033[30m#\033[32m#########\033[30m#
\033[32m#\033[32m#######################\033[30m############\033[37m###################\033[30m##\033[32m##########
\033[32m#\033[32m#######################\033[30m###\033[37m############################\033[30m#\033[32m###########
\033[32m#\033[32m########################\033[30m###\033[37m##########################\033[30m##\033[32m###########
\033[32m#\033[32m##########################\033[30m###\033[37m#######################\033[30m##\033[32m############
\033[32m#\033[32m############################\033[30m###\033[37m###################\033[30m###\033[32m#############
\033[32m#\033[32m##############################\033[30m###\033[37m###############\033[30m####\033[32m##############
\033[32m#\033[32m################################\033[30m######\033[37m######\033[30m######\033[32m################
\033[32m#\033[32m###################################\033[30m############\033[32m###################
\033[32m#\033[32m#########################################\033[32m#########################
\033[32m#\033[32m##################################################################
\033[32m#\033[32m##########################################\033[37m####\033[32m########\033[37m####\033[32m#####\033[37m###
\033[32m#\033[32m#########################\033[37m#####\033[32m##########\033[37m#######\033[32m######\033[37m#############
\033[32m#\033[32m####\033[37m#####\033[32m#############\033[37m#########\033[32m########\033[37m###########\033[37m################
\033[32m#\033[32m###\033[37m#######\033[32m##########\033[37m#################\033[37m#############################
\033[32m#\033[32m##\033[37m##########\033[32m#######\033[37m###############################################
\033[37m#\033[37m#################\033[37m#################################################
\033[37m#\033[37m##################################################################
\033[37m#\033[37m##################################################################
\033[37m#\033[37m##################################################################
\033[37m#\033[37m##################################################################
\033[37m#\033[37m##################################################################\033[0m
